{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/Components/*"],
      "@assets/*": ["src/assets/*"],
      "@routes/*": ["src/Routes/*"],
      "@hooks/*": ["src/Hooks/*"],
      "@state/*": ["src/State/*"],
      "@ui/*": ["src/Components/ui/*"],
      "@lib/*": ["src/util/lib/*"],
      "@layout/*": ["src/Layouts/*"],
      "@layouts/*": ["src/Layouts/*"],
      "@config/*": ["src/routes/*"],
      "@util/*": ["src/util/*"]
    },
    "composite": true,
    "allowJs": true,
    "types": ["vite/client"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "lib": ["ES2017", "DOM", "DOM.Iterable"],
    "target": "ES2017",
    "sourceMap": true,
    "inlineSources": true
  },
  "include": ["src"]
}
